# Default Configuration
listen_addresses = '*'
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
default_text_search_config = 'pg_catalog.english'

# Datadog Configuration
max_connections = 100
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 4096
pg_stat_statements.track = 'all'
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = 'off'
track_io_timing = 'on'
